# Fitnesstudio

./: .gitignore  Readme.txt  ToDo.txt  pom.xml
src/main/java/com/evghenii/fitnesstudio/: FitnesstudioApplication.java
src/main/java/com/evghenii/fitnesstudio/controller/: FitnessClubController.java  PersonController.java  ProgramController.java  StatisticPersonController.java  TrainerController.java
src/main/java/com/evghenii/fitnesstudio/dao/: AddressDAO.java  EmailDAO.java  FitnessClubDAO.java  GenericCRUDDAO.java  PersonDAO.java  PhoneDAO.java  ProgramDAO.java  StaticPersonDAO.java  TrainerDAO.java
src/main/java/com/evghenii/fitnesstudio/domain/: Address.java  Email.java  FitnessClub.java  Gum.java  KindOfProgram.java  Person.java  Phone.java  Program.java  ProgramType.java  StatisticPerson.java  Trainer.java
src/main/java/com/evghenii/fitnesstudio/repository/: AddressRepository.java  EmailRepository.java  FitnessClubRepository.java  PersonRepository.java  PhoneRepository.java  ProgramRepositoiry.java  StatisticPersonRepository.java  StetisticPersonRepository.java  TrainerRepository.java
src/main/java/com/evghenii/fitnesstudio/service/: AddressService.java  CRUDService.java  EmailService.java  FitnessClubService.java  PersonService.java  PhoneService.java  ProgramService.java  StatisticPersonService.java  TrainerService.java
src/main/java/com/evghenii/fitnesstudio/service/impl/: AddressServiceImpl.java  FitnessClubServiceImpl.java  PersonServiceImpl.java  ProgramServiceImpl.java  StatisticPersonServiceImpl.java  TrainerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/evghenii/fitnesstudio/: FitnesstudioApplicationTests.java
