spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fitnesstudio?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root
spring.data.mongodb.database= fitnesstudio
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

